spring.datasource.name=api_database
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=Try@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.data.rest.base-path=api/
spring.http.multipart.enabled = true
logging.level.org.springframework.web=DEBUG
#max file size 
spring.servlet.multipart.max-file-size=300MB

#Threshhold
spring.servlet.multipart.file-size-threshold=1KB

